spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://mysql:3306/starwarsdb
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=60000
swapi.base-url=https://www.swapi.tech/api


jwt.secret-key=${JWT_SECRET_KEY}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
